<!-- HTML -->
{% extends 'index.html' %} {% block content %}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/autonomous.css') }}"
/>

<script src="./static/js/automode.js"></script>

<div class="body">
  <div class="timer-container">
    <h1 id="timer">00:00:00</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="restart">Restart</button>
  </div>

  <div class="body1">
    <!-- Camera Feed Section -->
    <div class="block1">
      <div class="b1">
        <img
          class="camera-main"
          src="./static/images/sample_cam_feed.jpg"
          alt="Video Feed"
        />
      </div>
    </div>

    <!-- Data Display Section -->
    <div class="block2">
      <!-- Arrow Detection Section -->
      <div class="d1">
        <div class="arrow-count-section">
          <h2 class="section-title">Arrow Detection</h2>
          <div class="count-container">
            <span id="arrowCount" class="count-number">5</span>
            <span class="count-label">Arrows Detected</span>
          </div>
          <div class="rover-status-container">
            <h3 class="status-title">Rover Status</h3>
            <span id="roverStatus" class="status-value">Moving</span>
          </div>
        </div>

        <div class="table-section">
          <!-- <h3 class="table-title">Latest Detection Details</h3> -->
          <table>
            <thead>
              <tr>
                <th>Parameter</th>
                <th>Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Direction</td>
                <td id="direction">North-East</td>
              </tr>
              <tr>
                <td>GPS Coordinates</td>
                <td id="gpsCoordinates">45.4215° N, 75.6972° W</td>
              </tr>
              <tr>
                <td>Cardinal Location</td>
                <td id="cardinalLocation">Upper Right Quadrant</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Map Section -->
      <div class="d2">
        <div class="d2-1">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.1816987417355!2d80.05483217481951!3d12.960222315128158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f596c7fb72c9%3A0x8e7a30529f9ef227!2sSri%20Sairam%20Engineering%20College!5e0!3m2!1sen!2sin!4v1736586813159!5m2!1sen!2sin"
            width="100%"
            height="100%"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
        <div class="d2-2">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.1816987417355!2d80.05483217481951!3d12.960222315128158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f596c7fb72c9%3A0x8e7a30529f9ef227!2sSri%20Sairam%20Engineering%20College!5e0!3m2!1sen!2sin!4v1736586813159!5m2!1sen!2sin"
            width="100%"
            height="100%"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
