.body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 100%;
  margin: 0;
  height: 100vh;
  padding: 15px;
}

.timer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background-color: whitesmoke;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
}

#timer {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.body1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: calc(100vh - 100px);
}

.block1 {
  background: #f5f5f5;
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
  padding: 0.5rem;
}

.b1 {
  height: 100%;
  width: 100%;
}

.camera-main {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.block2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.d1 {
  flex: 1;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  min-height: 45%;
}

.arrow-count-section {
  padding: 0.75rem;
  background-color: #f9fafb;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.count-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.count-number {
  font-size: 2.25rem;
  font-weight: bold;
  color: #2563eb;
}

.count-label {
  color: #4b5563;
}

.rover-status-container {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.status-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.status-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #10b981; /* Green for "Moving" */
}

.status-value.stop {
  color: #ef4444; /* Red for "Stop" */
}


.table-section {
  flex: 1;
}

.table-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.75rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border: 1px solid #e5e7eb;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

th {
  background-color: #f3f4f6;
  font-weight: 600;
}

.d2 {
  flex: 1;
  display: flex;
  gap: 1rem;
  min-height: 45%;
}

.d2-1, .d2-2 {
  flex: 1;
  background-color: whitesmoke;
  border-radius: 8px;
  overflow: hidden;
}

button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

#start {
  background: #4CAF50;
  color: white;
}

#stop {
  background: #f44336;
  color: white;
}

#restart {
  background: #2196F3;
  color: white;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

@media (max-width: 1024px) {
  .body1 {
      grid-template-columns: 1fr;
      height: auto;
  }

  .block1 {
      height: 50vh;
  }

  .d1, .d2 {
      min-height: 300px;
  }
}

@media (max-width: 768px) {
  .timer-container {
      flex-direction: column;
      gap: 1rem;
  }

  .d2 {
      flex-direction: column;
  }

  .d2-1, .d2-2 {
      height: 250px;
  }

  table {
      display: block;
      overflow-x: auto;
  }
}