* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.body {
    width: 100%;
    height: 94vh;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    /* background-color: black; */
}

/* .container {
    display: flex;
    gap: 10px;
    height: 100%;
    width: 100%;
} */

/* Camera Section - 80% width */
.camera-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.primary-camera {
    width: 100%;
    height: 65%;
}

.secondary-cameras {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: auto;
    justify-content:space-evenly;
}

/* Make all images fill their containers */
.camera-main {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
}

.secondary-cameras img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
}

.secondary-cameras img:hover {
    transform: scale(1.02);
}

/* Controls Section - 20% width */
.controls-section {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

.timer-box, .empty-box {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.timer-box {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.empty-box {
    height: 50%;
}

.timer-display {
    text-align: center;
}

#timer {
    font-size: 2.5em;
    margin: 0;
    color: #333;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background: #ff6b00;
    color: white;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.2s;
}

button:hover {
    background: #ff8533;
}

button:disabled {
    background: #cccccc;
    cursor: not-allowed;
}